{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Digital Competency Assessment Platform",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "digital-competency",
    "assessment",
    "certification"
  ],
  "author": "ProgrammerZain",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.10.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
